# Markaz-Pillar

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/checkstyle/xsl/: checkstyle-custom.xsl
src/main/java/com/markaz/pillar/: PillarBeApplication.java
src/main/java/com/markaz/pillar/admin/controller/: AdminController.java  AdminUserController.java
src/main/java/com/markaz/pillar/admin/service/: AdminService.java
src/main/java/com/markaz/pillar/auth/admin/: AdminUserController.java
src/main/java/com/markaz/pillar/auth/controller/: AuthController.java  UserController.java
src/main/java/com/markaz/pillar/auth/repository/: MenuRepository.java  RoleRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/markaz/pillar/auth/security/: UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/markaz/pillar/auth/service/: AuditorResolver.java  AuthService.java  RegistrationService.java
src/main/java/com/markaz/pillar/config/: AppConfig.java  FormatterConfig.java
src/main/java/com/markaz/pillar/config/controller/: GenericResponseHandler.java  ValidationExceptionHandler.java
src/main/java/com/markaz/pillar/config/formatter/: LocalDateFormatter.java  LocalTimeFormatter.java
src/main/java/com/markaz/pillar/config/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/com/markaz/pillar/controller/: AuthController.java
src/main/java/com/markaz/pillar/models/: User.java
src/main/java/com/markaz/pillar/repository/: UserRepository.java
src/main/java/com/markaz/pillar/security/: WebSecurityConfig.java
src/main/java/com/markaz/pillar/service/: AuthService.java
src/main/java/com/markaz/pillar/validation/: PasswordConstraintValidator.java  ValidPassword.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1.1__dev_superuser_creds.sql  V1.0.1__prod_superuser.sql  V1.0.2__admin_credentials.sql  V1.0.3__markaz_crud_credentials.sql  V1.0.4__santri_crud_credentials.sql  V1.0.5__donation_crud_credentials.sql  V1.0.6__volunteer_credentials.sql  V1.1__google_auth.sql  V1.2__member_credentials.sql  V1.3.1__santri_data.sql  V1.3.2.1__markaz_donation_categories.sql  V1.3.2__donations.sql  V1.3.3__refactor_for_donations.sql  V1.3.4__refactor_santri_index.sql  V1.3.5__add_index_for_user_donation.sql  V1.3__markaz_data.sql  V1.4.1__user_volunteer_association.sql  V1.4__volunteer_program.sql  V1.5.1__google_oauth_fix_foreign_key.sql  V1.5__donation_progress.sql  V1__auth_user.sql  V1__initialize.sql
src/test/java/com/markaz/pillar/: PillarBeApplicationTests.java
src/test/java/com/markaz/pillar/controller/: AuthControllerTest.java
src/test/java/com/markaz/pillar/service/: AuthServiceTest.java
src/test/resources/: application.properties
(+135 files in other folders)
