## server config
server.port=${PORT:8080}
service.name=pillar-api
#service.storage.url=https://content.dev.ajakgerak.co
service.storage.root=./img
service.storage.rolling.dir=/rolling
service.storage.static.dir=/static
service.jwt.token.secret=${JWT_SECRET:markazpillartest}
service.jwt.token.length=3600
service.jwt.state.length=3600
service.jwt.token.skew=180
service.jwt.refresh.length=2592000

service.cache.spec=expireAfterAccess=10m,expireAfterWrite=60m

spring.jackson.mapper.accept-case-insensitive-enums = true

## default connection pool
spring.datasource.hikari.connectionTimeout=8000
spring.datasource.hikari.maximumPoolSize=100

# Google oAuth Configuration
service.google.url=https://www.googleapis.com
service.google.auth.url=https://oauth2.googleapis.com
service.google.timeout=4
# Limit x per days
service.google.limit=10000
service.google.client.id=j6yQa_PHRMurmUE103irbw
service.google.client.secret=jjWI287AFB27MOMrVGlcPp062q2oaUYS

## MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/markaz
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Monitoring
management.endpoints.web.exposure.include=*